# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/multi_agent_system
DATABASE_NAME=multi_agent_system # keep this as DB name as i have hardcoded DB name as this in the code 

# Email Configuration (Gmail Example)
EMAIL_USER=your.email@gmail.com
EMAIL_TO=recipient@example.com
EMAIL_PASS=your_app_password  
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

